* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f7f6;
}

.calculator {
    background-color: #22252d;
    width: 320px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    padding: 20px;
}

.display {
    width: 100%;
    margin-bottom: 20px;
}

#screen {
    width: 100%;
    height: 80px;
    background-color: #22252d;
    border: none;
    color: #ffffff;
    font-size: 3rem;
    text-align: right;
    padding: 10px;
    font-weight: 500;
}

/* Hide the outline when clicked/focused */
#screen:focus {
    outline: none;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.btn {
    background-color: #2a2d37;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    height: 60px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.btn:hover {
    background-color: #3b3f4c;
}

.btn:active {
    transform: scale(0.95);
}

.operator {
    color: #26e5a4;
    background-color: #293038;
}

.clear {
    color: #ff6b6b;
}

.equal {
    background-color: #26e5a4;
    color: #22252d;
    font-weight: bold;
}

.equal:hover {
    background-color: #20c48c;
}

/* Makes the '0' button span two columns */
.zero {
    grid-column: span 2;
}
